
@media only screen and  (max-width:1024px) {
 
  .container{
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 22%;
    left: 0%;
  }
}
@media only screen and (max-width:992px){
 
  header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    
  }
  .text {
    flex-basis: 80%;
    letter-spacing: -2px;
    line-height: 5rem;
  }
  h1{
    font-size: 2rem;
  }
  .row1 img{
    width: 70%;
    margin: auto;
   }

   .row-footer{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    
  }
  .row-footer   li a{
    text-decoration: none;
    color: #262626;
    font-size: 1rem;
  
  }

}
@media only screen and (max-width:768px){
  
  /* section 1  */
  .icons i{
    top: 25px;
    display: block;
  }

  #check:checked ~.icons #menu-icon{
    display: none;
  }
  .icons #cross-icon{
    display: none;
  }
  #check:checked~.icons #cross-icon{
    display: block;
  }
  .menu ul {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    height: 0px;
    display:block;
    text-align: center;
    background-color: white;
    transition: 0.3s ease-in-out ;
    overflow: hidden;
   
  }
  #check:checked~.menu ul{ 
    height: 14.3rem;
  }
  .menu ul li{
    padding: 0.2rem 0.5em;
  }
 
  /* row 1 */
  .text {
    flex-basis: 100%;
    letter-spacing: -2px;
    line-height: 5rem;
  }
  h1{
    font-size: 2rem;
  }
   .row1 img{
    width: 90%;
    margin: auto;
   }
   .row-footer{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  .row-footer   li a{
    text-decoration: none;
    color: #262626;
    font-size: 1rem;
  
  }
   .apna-clg,
   .links,
   .get-touch,
   .connect {
  flex-basis: 25%;
  padding: 1rem;
  }
}